<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="e_commerceJoias.view.HomePages"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">

    <Grid RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            Padding="20,15"
            BackgroundColor="White"
            ColumnDefinitions="Auto,*,Auto">

            <Image
                Grid.Column="0"
                Source="logo.png"
                HeightRequest="40"
                WidthRequest="120"
                Aspect="AspectFit"
                VerticalOptions="Center" />

            <ImageButton
                Grid.Column="2"
                Source="menu.png"
                BackgroundColor="Transparent"
                HeightRequest="30"
                WidthRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Center" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Padding="0,0,0,0"
                Spacing="20">

                <Image
                    Source="main_modelo.png"
                    HeightRequest="250"
                    Aspect="AspectFill"
                    HorizontalOptions="Fill" /> 

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Descubra as novidades"
                    TextColor="Gray" />


                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <HorizontalStackLayout
                        Spacing="15"
                        Padding="15,0"
                        BindableLayout.ItemsSource="{Binding NewProducts}">

                       <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Spacing="4" WidthRequest="200">
                                    <Image Source="{Binding Imagem}"
                                           HeightRequest="200"
                                           WidthRequest="200"
                                           Aspect="AspectFill" />
                                    <Label Text="{Binding Nome}"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           TextColor="#333333" />
                                    <Label Text="{Binding Preco}"
                                           FontSize="13"
                                           HorizontalTextAlignment="Center"
                                           TextColor="#888888" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </HorizontalStackLayout>
                </ScrollView>

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Coleção"
                    TextColor="Gray" />

                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout
                    Spacing="15"
                    Padding="15,0"
                    BindableLayout.ItemsSource="{Binding ColectionProducts}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="4" WidthRequest="200">
                            <Image Source="{Binding Imagem}"
                                    HeightRequest="200"
                                    WidthRequest="200"
                                    Aspect="AspectFill" />
                            <Label Text="{Binding Nome}"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    TextColor="#333333" />
                            <Label Text="{Binding Preco}"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    TextColor="#888888" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>